 Set<string> cities = new set<string>();
        cities.add('Tokyo');
        cities.add('Berlin');
        cities.add('Moscow');
        cities.add('Kabul');
        cities.add('Tokyo');
        cities.add('Berlin');
        cities.add('Moscow');
        cities.add('Kabul');
        cities.add('Tokyo');
        cities.add('Berlin');
        cities.add('Moscow');
        cities.add('Kabul');

        Set<String> caps = SetDemo2.capitalizeSetString(cities);
        system.debug('caps cities+ ' + caps);